{
    "name": "Chrome extension source viewer",
    "short_name": "CRX Viewer",
    "description": "View source code of Chrome extensions, Firefox addons or Opera extensions (crx/nex/xpi) from the Chrome web store and elsewhere.",
    "version": "1.7.0",
    "manifest_version": 3,
    "minimum_chrome_version": "88",
    "background": {
        "service_worker": "service_worker.js"
    },
    "action": {
        "default_icon": {
            "19": "icons/19.png",
            "38": "icons/38.png"
        },
        "default_title": "Inspect contents of the current browser extension",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html#optionsV2"
    },
    "permissions": [
        "tabs",
        "storage",
        "contextMenus",
        "downloads",
        "declarativeContent"
    ],
    "host_permissions": [
        "*://clients2.google.com/service/update2/crx*",
        "*://clients2.googleusercontent.com/crx/download/*"
    ],
    "optional_host_permissions": [
        "*://*/*"
    ],
    "incognito": "split"
}
