/**
 * (c) 2013 Rob Wu <rob@robwu.nl>
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// Supports search-tools.js
// See comments in that file (at _renderResult) for more information.

.search-result-container-wrapper {
    position: relative;
    height: 0;
}
.search-result-container {
    position: absolute;
    pointer-events: none;
}
// "Highlight all results"
.search-result-highlight {
    stroke-width: 1;
    stroke: orange;
    fill: rgba(255, 255, 100, 0.3);
}
// A specific result from find.
.search-result-match {
    stroke-width: 2;
    stroke: red;
    fill: transparent;
}

